# Distribike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/distribike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clients.json  tasks.json
app/src/main/java/com/distribike/: DistribikeApplication.kt  MainActivity.kt  MotocycleInfoActivity.kt
app/src/main/java/com/distribike/features/MotocycleInfo/: Motocycleform.kt
app/src/main/java/com/distribike/features/form/: BarcodeAnalyser.kt  CameraActivity.kt
app/src/main/java/com/distribike/features/form/component/: BarcodeConfirmationDialog.kt
app/src/main/java/com/distribike/features/form/viewmodel/: CameraViewModel.kt
app/src/main/java/com/distribike/features/login/: LoginOTP.kt  LoginScreen.kt
app/src/main/java/com/distribike/features/main/: LoginActivity.kt
app/src/main/java/com/distribike/features/main/viewmodel/: LoginViewModel.kt
app/src/main/java/com/distribike/features/subfeatures/PDF/: ExportPdf.kt  PDFActivity.kt
app/src/main/java/com/distribike/features/subfeatures/form/entity/: FormSaverEntity.kt  FormSaverEntityImpl.kt
app/src/main/java/com/distribike/features/subfeatures/form/main/: FormActivity.kt
app/src/main/java/com/distribike/features/subfeatures/form/repository/: FormRepository.kt  FormRepositoryImpl.kt  FormRepositoryModule.kt
app/src/main/java/com/distribike/features/subfeatures/form/usecase/: FormUseCase.kt  FormUseCaseImpl.kt  FormUseCaseModule.kt
app/src/main/java/com/distribike/features/subfeatures/login/: LoginOTP.kt  LoginScreen.kt
app/src/main/java/com/distribike/features/subfeatures/motorcycleform/: MotorcycleForm.kt  MotorcycleFormActivity.kt
app/src/main/java/com/distribike/features/subfeatures/motorcycleform/entity/: MotorcycleEntity.kt  MotorcycleEntityImpl.kt
app/src/main/java/com/distribike/features/subfeatures/motorcycleform/model/: MotorcycleFormModelUi.kt
app/src/main/java/com/distribike/features/subfeatures/motorcycleform/repository/: MotorcycleFormRepository.kt  MotorcycleFormRepositoryImpl.kt  MotorcycleFormRepositoryModule.kt
app/src/main/java/com/distribike/features/subfeatures/motorcycleform/usecase/: MotorcycleFormUseCase.kt  MotorcycleFormUseCaseImpl.kt  MotorcycleFormUseCaseModule.kt
app/src/main/java/com/distribike/features/subfeatures/motorcycleform/viewmodel/: MotorcycleFormViewModel.kt
app/src/main/java/com/distribike/features/subfeatures/pdf/: PDFActivity.kt
app/src/main/java/com/distribike/features/subfeatures/pdf/mapper/: PDFMapperUi.kt
app/src/main/java/com/distribike/features/subfeatures/pdf/model/: BatteryModelUi.kt  BreaksModelUi.kt  ClutchModelUi.kt  CoolingSystemModelUi.kt  ElectricSystemModelUi.kt  EngineModelUi.kt  GeneralModelUi.kt  OthersModelUi.kt  PDFModelUi.kt  PoweringModelUi.kt  SteeringModelUi.kt  SuspensionsModelUi.kt  TransmissionModelUi.kt  WheelsAndTiresModelUi.kt
app/src/main/java/com/distribike/modules/: DispatchersModule.kt  DispatchersName.kt  ScopesName.kt
app/src/main/java/com/distribike/ui/theme/: Color.kt  CutOutShape.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/distribike/utils/: LiveDataExt.kt  StateFlowExt.kt
app/src/main/res/drawable/: round_color_grey_000.xml
app/src/main/res/layout/: activity_camera_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/distribike/: ExampleUnitTest.kt
(+104 files in other folders)
